{
    "name": "open20/amos-core",
    "description": "Amos Core",
    "keywords": [
        "amos",
        "core"
    ],
    "homepage": "http://www.open20.it/",
    "type": "component",
    "require": {
        "php": ">=5.4.0",
        "2amigos/yii2-google-maps-library": "^1.0.2",
        "2amigos/yii2-tinymce-widget" : "~1.1",
        "open20/amos-layout": ">=1.2",
        "open20/amos-audit": ">=1.0",
        "open20/amos-utility": "^1.6.0",
        "open20/amos-attachments": "^1.7.0",
        "bower-asset/bootstrap-tour": "*",
        "bower-asset/jquery-ui-touch-punch-improved": "*",
        "brussens/yii2-maintenance-mode": "*",
        "cornernote/yii2-workflow-manager": "*",
        "creocoder/yii2-taggable": "~2.0",
        "kartik-v/yii2-datecontrol": "^1.9.5",
        "kartik-v/yii2-export": "^1.3.0",
        "kartik-v/yii2-grid": "^3.5.0",
        "kartik-v/yii2-icons": "*",
        "kartik-v/yii2-money": "*",
        "kartik-v/yii2-number": "*",
        "kartik-v/yii2-mpdf": "*",
        "kartik-v/yii2-social": "*",
        "kartik-v/yii2-widget-select2": "^2.0.8",
        "kv4nt/yii2-owl-carousel2": "*",
        "lajax/yii2-translate-manager": "1.*",
        "mdmsoft/yii2-admin": "~2.0",
        "nizsheanez/yii2-asset-converter": "^1.3.0",
        "npm-asset/tinymce-mention": "^4.0",
        "open20/yii2-less.php": "~1.0.0",
        "philippfrenzel/yii2fullcalendar": "^3.9.0",
        "bower-asset/fullcalendar" : "^3.9.0",
        "raoul2000/yii2-workflow": "*",
        "raoul2000/yii2-workflow-view": "*",
        "schmunk42/yii2-giiant": "*",
        "tinymce/tinymce":"~4.9.3",
        "yiidoc/yii2-redactor": "*",
        "yiisoft/yii2": "^2.0.46",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiimaker/yii2-social-share": "^2.3.2",
        "yii2tech/spreadsheet": "^1.0.5",
        "google/apiclient": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "open20\\amos\\core\\": ""
        }
    }
}
